<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_dash"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map Locations" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_places"
            android:title="Places" />
        <item
            android:id="@+id/nav_hist"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
