<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<gradient
                android:centerY="0.1"
                android:startColor="#ededed"
                android:centerColor="#FFFFFF"
                android:endColor="#00FFFFFF"
                android:angle="270"/>-->
            <stroke
                android:width="1px"
                android:color="#e0dede" />
            <corners
                android:radius="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="12dp"
                android:top="12dp"
                android:left="12dp"
                android:right="12dp"/>
        </shape>
    </item>

    <!--<item android:gravity="center_vertical|right" android:right="5dp" >
        <layer-list>
            <item android:width="16dp"
                android:height="16dp"
                android:gravity="right"
                android:drawable="@drawable/icon_required">
            </item>
        </layer-list>
    </item>-->

</layer-list>