<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#420147</color>
    <color name="colorPrimaryDark">#340138</color>
    <color name="colorPrimaryDarker">#210023</color>
    <color name="white">#FFFFFF</color>
    <color name="textColor">#FF3E3E3E</color>
    <color name="textColor2">#000000</color>
    <color name="colorOld">#3F51B5</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#420147</color>
    <color name="list_background_pressed">#FFC9C9C9</color>
    <color name="colorRed">#FFFF0000</color>
    <color name="colorGreen">#FF0F7601</color>

    <color name="colorOrange">#f39c12</color>
    <color name="colorLightBlue">#00c0ef</color>
    <color name="colorLightGreen">#00a65a</color>

    <color name="colorGray">#DCDCDC</color>
    <color name="colorBlack">#000000</color>

    <color name="input_color">#222222</color>
    <color name="input_hint_color">#999999</color>
    <color name="input_title_color">#420147</color>

    <color name="black_overlay">#66000000</color>
</resources>
