<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:50:25:69:00:16:FE:B5:C3:78:25:DE:F2:01:AF:58:30:46:2C:CC%3Bcom.uk.nationaltrustviewer

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:50:25:69:00:16:FE:B5:C3:78:25:DE:F2:01:AF:58:30:46:2C:CC

    SHA-1 certificate fingerprint:
    87:50:25:69:00:16:FE:B5:C3:78:25:DE:F2:01:AF:58:30:46:2C:CC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyC3GQyXzMQBTjAaNlh9kxveGpeNmJ6pXu4</string>
</resources>
