<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    android:background="@color/white"
    tools:context=".activity.Login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/national_trust_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viewer App"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorAccent"/>
        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/itr_bg_textbox"
            android:inputType="text"
            android:hint="Enter Email Address"
            android:padding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/itr_bg_textbox"
            android:padding="10dp"
            android:hint="Enter Password"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/itr_bg_menu"
            android:textColor="@color/white"
            android:text="SIGN IN"/>

        <TextView
            android:id="@+id/createAccount"
            android:onClick="showRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/title_register"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/forgotPass"
            android:onClick="showForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/title_forgot"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:padding="4dp"
            android:text="@string/title_footer"
            android:textAlignment="center"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblInternet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@android:color/holo_red_dark"
            android:clickable="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="No Internet Connection"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
