<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dark"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal" >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="1.0" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:text="What can you say about this place? Write a review or save places you visited." />
        <Button
            android:id="@+id/buttonWrite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark"
            android:textColor="@color/white"
            android:text="I've been here" />
       <!-- <Button
            android:id="@+id/buttonSaveHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark"
            android:layout_marginTop="20px"
            android:textColor="@color/white"
            android:text="Save History" />-->
    </LinearLayout>



</LinearLayout>