<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="15dp" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Name:" style="@style/TextViewFormLabelStyle"/>

                <EditText android:id="@+id/name"  android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp" android:background="@drawable/itr_bg_textbox_required" style="@style/EditTextFormInputStyle"/>
            </LinearLayout>

            <!-- Email Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">

                <!-- Username -->
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Email Account:" style="@style/TextViewFormLabelStyle"/>

                <EditText
                    android:id="@+id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:background="@drawable/itr_bg_textbox_required"
                    android:singleLine="true" android:enabled="false"
                    android:inputType="text"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,.,(,),/,?,!,@" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />

            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">

                <!-- Password -->
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="CHange Password:" style="@style/TextViewFormLabelStyle"/>

                <EditText
                    android:id="@+id/old_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* Old Password"
                    android:inputType="textPassword" android:padding="10dp" android:singleLine="true" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />

                <EditText
                    android:id="@+id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* New Password"
                    android:inputType="textPassword" android:padding="10dp" android:singleLine="true" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />
                <EditText
                    android:id="@+id/confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* Confirm New Password"
                    android:inputType="textPassword" android:padding="10dp" android:singleLine="true" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />

            </LinearLayout>

        </LinearLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/itr_bg_menu"
            android:text="Change Password"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>