<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/border_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/markerColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/placeName"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="UK Windmill"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/buttonStreetview"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_dark"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24px"
                    android:text="Street View"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/colorBlack"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal" >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="1.0" />
            <TextView
                android:id="@+id/dateAdded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>