<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/buttonStreetview"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@drawable/button_dark"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Street View"/>
    </LinearLayout>

</LinearLayout>