<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ForgotPassword">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:id="@+id/profileContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true"
            android:orientation="vertical" android:padding="0dp">

            <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_marginTop="10dp" android:background="@color/white" android:orientation="vertical" android:padding="15dp">

                <!-- TITLE -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">
                    <TextView android:id="@+id/placeName" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Place Name" style="@style/TextViewFormLabelStyle"/>
                </LinearLayout>

                <!-- CONTENT -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Write a review:"/>

                    <EditText android:id="@+id/reviewContent"
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|start"
                        android:maxLines="10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/itr_bg_textbox"
                        android:layout_marginBottom="0dp"/>
                </LinearLayout>

                <!-- RATING -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Set your rating:"/>
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- SUBMIT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">
=
                    <Button android:id="@+id/buttonSubmitReview" android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="20dip" android:layout_marginBottom="30dip"
                        android:background="@drawable/itr_bg_menu"
                        android:text="Submit Review" android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
