<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="input_size">20dp</dimen>
    <dimen name="input_title_size">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="mtrl_card_spacing">8dp</dimen>
</resources>