<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- LIGHT THEME -->

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/input_color</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="TextViewFormLabelStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDarker</item>
        <item name="android:textSize">@dimen/input_title_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="EditTextFormInputStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/input_color</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,.,(,),/,?, ,!</item>
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="EditTextFormInputIntegerStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/input_color</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="EditTextFormInputEmailStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/input_color</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-,@,.</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>




    <!-- DARK THEME -->

    <style name="TextViewDark" parent="android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="TextViewFormLabelStyleDark" parent="android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/input_title_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="EditTextFormInputStyleDark" parent="android:Widget.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,.,(,),/,?, ,!</item>
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="EditTextFormInputIntegerStyleDark" parent="android:Widget.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="EditTextFormInputEmailStyleDark" parent="android:Widget.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">-1dp</item>
        <item name="android:digits">0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-,@,.</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>


</resources>
