<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ForgotPassword">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:id="@+id/profileContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true"
            android:orientation="vertical" android:padding="0dp">

            <!-- NOTES -->
            <LinearLayout android:id="@+id/icon_holder" android:layout_width="fill_parent"
                android:layout_height="150dp" android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary" android:gravity="center" android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textColor="@color/white"
                    android:text="Password reset link will be sent to your registered email address."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_marginTop="10dp" android:background="@color/white" android:orientation="vertical" android:padding="15dp">

                <!-- EMAIL -->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Enter your Email" style="@style/TextViewFormLabelStyle"/>
                    <EditText android:id="@+id/email" android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:background="@drawable/itr_bg_textbox"
                        style="@style/EditTextFormInputEmailStyle" android:layout_marginBottom="0dp"/>
                </LinearLayout>

                <!-- Account Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">

                    <!-- Change Password Button -->
                    <Button android:id="@+id/btnSend" android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="20dip" android:layout_marginBottom="30dip"
                        android:background="@drawable/itr_bg_menu"
                        android:text="Send Password Reset Link" android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
