<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="false">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="15dp" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true">

        <ImageView android:id="@+id/imageView" android:layout_width="match_parent"
            android:layout_height="120dp" android:layout_marginBottom="10dp"
            android:src="@drawable/national_trust_logo" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="2dp"
                android:text="Please fill-out all required (*) fields." android:gravity="center" android:textSize="16dp" android:textColor="@color/colorRed"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:background="@drawable/group_box" android:orientation="vertical" android:padding="12dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Name:" style="@style/TextViewFormLabelStyle"/>

                <EditText android:id="@+id/name" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:hint="* Enter Full Name" android:layout_marginBottom="0dp" android:background="@drawable/itr_bg_textbox_required" style="@style/EditTextFormInputStyle"/>
            </LinearLayout>

            <!-- Email Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">

                <!-- Username -->
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Account Details:" style="@style/TextViewFormLabelStyle"/>

                <EditText
                    android:id="@+id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* Enter Email Address" android:singleLine="true"
                    android:inputType="text"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,.,(,),/,?,!,@" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />

            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/group_box" android:padding="12dp" android:layout_marginBottom="10dp" android:orientation="vertical">

                <!-- Password -->
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Password:" style="@style/TextViewFormLabelStyle"/>

                <EditText
                    android:id="@+id/register_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* Provide Password"
                    android:inputType="textPassword" android:padding="10dp" android:singleLine="true" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />
                <EditText
                    android:id="@+id/register_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:background="@drawable/itr_bg_textbox_required"
                    android:hint="* Confirm Password"
                    android:inputType="textPassword" android:padding="10dp" android:singleLine="true" android:textColor="@color/input_color" android:textColorHint="@color/input_hint_color" />

            </LinearLayout>

        </LinearLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/itr_bg_menu"
            android:text="Submit Registration"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->
        <Button
            android:visibility="gone"
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/button_light"
            android:text="Back to Login"
            android:textAllCaps="true"
            android:textSize="15dp" />

    </LinearLayout>

</ScrollView>